.MDLogo {
    background-image: linear-gradient(to right top, #868b8e, #8b9194, #909699, #959c9f, #9aa2a5, #9ea7a9, #a1abae, #a5b0b2, #a8b4b6, #abb9ba, #aebdbd, #b1c2c1);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0px 4px 12px rgb(97, 97, 97);
    height: 100px;
}

/* -----------------Home page mobile CSS----------------- */
#home-intro {
    flex-direction: column;
    margin: 20px;
}

#self-image {
    width: 300px;
    margin-bottom: 20px;
}

#home-right-column {
    width: 100%;
}

#home-name {
    border-radius: 35px;
    font-size: 14pt;
    padding: 20px;
}

#home-name h1 {
    font-size: 24pt;
    text-align: center;
}

#home-name h3 {
    font-size: 18pt;
    text-align: center;
}

#home-about {
    border-radius: 35px;
}

#home-about p {
    font-size: 12pt;
    margin: 10px;
}

#home-info-mark p {
    font-size: 8pt;
}

#home-line {
    margin-top: 20px;
}

/* -----------------Contact CSS for mobile----------------- */
.contact-column {
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 20px;
    box-shadow: 0px 1px 3px rgba(36, 36, 36, 0.575);
}

#contact-btn {
    margin-top: 15px;
}

#contact-card {
    flex-direction: column;
    width: 280px;
    font-size: 12pt;
    margin: 20px;
}

/* -----------------Project CSS----------------- */
.project-banner {
    margin-bottom: 5px;
}

.project-banner h3 {
    font-size: 18pt;
}

.project-line {
    width: 80%;
    margin: 20px;
}

.project-panel {
    flex-direction: column;
    align-items: center;
}

.proj-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: 5px;
    margin-bottom: 20px;
}

.proj-info h3 {
    font-size: 24pt;
}

.proj-info p {
    font-size: 11pt;
}

/* -----------------Skills CSS----------------- */
#skill-about {
    width: 90vw;
}

#skill-about h1 {
    font-size: 18pt;
}

#skill-about p {
    font-size: 12pt;
}

#skill-layer {
    flex-direction: column;
}

/* -----------------Resume CSS----------------- */
.resume-doc {
    width: 80%;
}

/* -----------------Footer Mobile----------------- */
#footer {
    font-size: 10pt;
}

/* -----------------Hamburger menu for mobile devices----------------- */
.hamburger-menu {
    display: flex;
}

#menu-toggle {
    opacity: 0;
}

#menu-toggle:checked + .menu-btn > span {
    transform: rotate(45deg);
}

#menu-toggle:checked + .menu-btn > span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu-toggle:checked + .menu-btn > span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu-toggle:checked ~ .menu-box {
    left: 0 !important;
}

.menu-btn {
    position: relative;
    margin-left: auto;
    margin-top: 45px;
    margin-right: 30px;
    width: 40px;
    height: 26px;
    z-index: 1;
}

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
    display: block;
    position: absolute;
    border-radius: 25px;
    width: 100%;
    height: 5px;
    background-color: #525252;
    transition-duration: .5s;
}

.menu-btn > span::before {
    content: '';
    top: -14px;
}

.menu-btn > span::after {
    content: '';
    top: 14px;
}

.menu-box {
    display: block;
    position: fixed;
    text-align: center;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 100px 0;
    list-style: none;
    background-image: linear-gradient(to right top, #868b8e, #888f92, #8b9297, #8d969b, #8f9a9f, #919ea2, #94a1a6, #96a5a9, #99aaad, #9dafb0, #a0b3b4, #a4b8b7);
    transition-duration: .5s;
}

.menu-item {
    display: block;
    padding: 24px;
    color: rgba(39, 39, 39, 0.747);
    font-family: 'Roboto', sans-serif;
    font-size: 32pt;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}